<!DOCTYPE html>
<html>
<head>
	<title>Charlize's profile</title>
	<meta name="description" content="This is the profile of Charlize">
	<meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
	<link rel="stylesheet"  href="style.css">
</head>
<body>
   <div class="container">
   	 <div class="card-white" id="introduction">
		 <h1>Welcome, I'm Charlize 😍 </h1>
	     <img src="images/profile.jpg" class="img-circle" width="200px" alt"Charlize Bou Abdallah">
	     <p>I am very curious about learning new things. I love playing basketball, listening to music and hanging out with friends and family ♡.</p>
	     <a href="https://www.nba.com" target="_blank" class="btn-pink">Stay tuned to the NBA</a>
	 </div>
	 <div class="card-white">
		 <h2>Basketball🏀</h2>
	     <p>It's been 3 years since I started playing basketball as a point guard.</p>
	 </div>
	 <div class="card-white">
		 <h2>Music🎵</h2>
	     <p> I love listening to music.</p>
	 </div>
     <div class="card-white">
    	 <h2>Family and friends☻</h2>
	     <p> I enjoy spending time with my friends and family.</p>
     </div>
     <div class="card-white">
         <h2>Follow me</h2>
             <ul class="list-inline">
    	         <li>
    		     <a href="https://www.facebook.com/profile.php?id=61560978407314" target="_blank">Facebook</a>
    	         </li>
    	         <li>
    	         <a href="https://www.linkedin.com/in/charlize-bouabdallah/" target="_blank">LinkedIn</a>
    	        </li>
             </ul> 	
     </div>
   </div>
	
</body>
</html>



